<!DOCTYPE html>
<html>
    <head>
        <title>게시판</title>
        <style>
            .board{
                width: 1000px;
                height: 300px;
                background-color: rgb(248, 236, 231); 
            }

            .post-title{
                color: black;
                background-color: rgb(162, 206, 245);
            }

            button{
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                cursor: pointer;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
                /*마우스 호버 시 가져갈 시 색상 반짝이는 효과 추가*/
                transition: background-color 0.3s, box-shadow 0.3s;

            
            }
            button:hover {
                    background-color: #0056b3;
                    box-shadow: 20px 20px 5px rgb(20, 26, 239/50%);


                }
        
            
        </style>
    </head>
    <body>
        <div>
            <center><h1>점심메뉴 게시판</h1></center>
            <div class="board">
                <div class="post-title"><b>두 번째 게시물</b></div>
                <div class="post-content">이곳은 첫 번째 게시물입니다.</div>
            </div>
            
            <div class="board">
                <div class="post-title"><b>두 번째 게시물</b></div>
                <div class="post-content">이곳은 두 번째 게시물입니다.</div>
            </div>

            <h1>새 게시물 작성</h1>
            <table></table>
                <input type="text" placeholder="제목" size="20" ><br><br>
                <input type="text" style="width: 300px;" style="height: 300px;" placeholder="내용"><br><br>
                <button type="submit">작성완료</button>
            
        
        </div>
    </body>
</html>