<!DOCTYPE html>
<html>
    <head>
        <title>우리 회사 홈페이지</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: #6b5597b0;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: #f5abef;
                padding: 20px;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 10px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;

            }

            section::after{
                content: "";
                display: table;
                clear: both;
            
            }

            footer{
                background-color: #cfff33;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }


            }
        </style>

    </head>
    <body>
        <h2>홈페이지 메인</h2>
        <p><b>안녕하세요. 여기는 홈페이지 메인입니다.</b></p>
        <header>
            <h2>배너</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li>블로그소개</li>
                    <li>글 목록</li>
                    <li></li>
                </ul>
            </nav>
        
            <article>
            <h1>회사의 위대함</h1>
            <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
            

            </article>
        </section>
        <footer>
            <p>회사소개 | 연혁 | 오시는 길</p>



        </footer>
    </body>
</html>